{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mongolia.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Dima/AppData/Local/Temp/GRASS+.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Dima/AppData/Local/Temp/e27075cecd6cb742.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1872,
                "y": 3288
            }
        },
        "C:/Users/Dima/AppData/Local/Temp/e27075cecd6cb742.tmx#bush32x32transparentanimated": {
            "scaleInDock": 1
        },
        "GRASS+.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "mongolia.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 734.8484848484849,
                "y": 1821.2121212121212
            }
        },
        "mongolia.tmx#bush32x32transparentanimated": {
            "scaleInDock": 1
        },
        "tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Program Files/Tiled/examples",
    "last.imagePath": "C:/Users/Dima/PycharmProjects/pythonProject8/maps",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "mongolia.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "project": "mongolia.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "mongolia.tmx",
        "C:/Users/Dima/AppData/Local/Temp/e27075cecd6cb742.tmx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
